# Esempio di file .env -- COPIA questo file in .env e modifica i valori
MSSQL_HOST=10.0.0.215
MSSQL_PORT=1433
# Se usi autenticazione SQL Server, imposta USER/PASS. Altrimenti lascia vuoti per usare Trusted Connection su Windows
MSSQL_USER=HR_Attilio
MSSQL_PASS=ciccioformaggio15048
MSSQL_DB=GDV
# Opzionale: driver ODBC installato sul sistema
MSSQL_DRIVER=FreeTDS


