# Esempio di file .env -- COPIA questo file in .env e modifica i valori
MSSQL_HOST=
MSSQL_PORT=
# Se usi autenticazione SQL Server, imposta USER/PASS. Altrimenti lascia vuoti per usare Trusted Connection su Windows
MSSQL_USER=
MSSQL_PASS=
MSSQL_DB=
# Opzionale: driver ODBC installato sul sistema
# MSSQL_DRIVER=ODBC Driver 18 for SQL Server

